# Problem: Integer to Roman - https://leetcode.com/problems/integer-to-roman/description/

/**
 * @param {number} num
 * @return {string}
 */
var intToRoman = function(num) {
    const romanNumerals = {
        1: "I",
        4: "IV",
        5: "V",
        9: "IX",
        10: "X",
        40: "XL",
        50: "L",
        90: "XC",
        100: "C",
        400: "CD",
        500: "D",
        900: "CM",
        1000: "M",
    };

    let result = "";
    const keys = Object.keys(romanNumerals).map(Number).reverse(); 
    for (let i = 0; i < keys.length; i++) {
        while (num >= keys[i]) {
            result += romanNumerals[keys[i]];
            num -= keys[i];
        }
    }

    return result;
};